<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scintillance</groupId>
    <artifactId>scintillance-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scintillance-common</module>
    </modules>
    <packaging>pom</packaging>
    <description>资源大锅饭，人人有得吃</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <developers>
        <developer>
            <name>刘磊</name>
            <email>1024251254@qq.com</email>
        </developer>
    </developers>

    <!-- 依赖版本管理 -->
    <dependencyManagement>

    </dependencyManagement>


</project>