<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scintillance</groupId>
    <artifactId>scintillance-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- 公共工具 -->
        <module>scintillance-common</module>
        <!-- 核心内部接口 -->
        <module>scintillance-core</module>
        <!-- 对外web -->
        <module>scintillance-web</module>
    </modules>
    <packaging>pom</packaging>
    <description>资源大锅饭，人人有得吃</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.compile.version>1.8</project.build.compile.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
    </properties>

    <developers>
        <developer>
            <name>刘磊</name>
            <email>1024251254@qq.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.scintillance</groupId>
                <artifactId>scintillance-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>