spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.custom.driver-class-name=com.mysql.jdbc.Driver

file.server.uploadUrl=D:\\files\\
file.server.downloadUrl=D:\\files\\
# Ö¸¶¨tomcat¶Ë¿Ú
server.port=8080
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb